# MinefieldAvalonia

./: MinefieldGame.Avalonia.sln
MinefieldGame.Avalonia/: App.axaml  App.axaml.cs  MinefieldGame.Avalonia.csproj  RectangleDisplay.cs
MinefieldGame.Avalonia.Android/: MainActivity.cs  MinefieldGame.Avalonia.Android.csproj  debug.keystore
MinefieldGame.Avalonia.Android/Properties/: AndroidManifest.xml
MinefieldGame.Avalonia.Desktop/: MinefieldGame.Avalonia.Desktop.csproj  Program.cs
MinefieldGame.Avalonia/ViewModels/: DelegateCommand.cs  IDisplayable.cs  MineViewModel.cs  MinefieldGameViewModel.cs  SubmarineViewModel.cs  ViewModelBase.cs  ViewState.cs
MinefieldGame.Avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MinefieldGame.Common/: App.axaml  App.axaml.cs  GameTimer.cs  InputHandler.cs  MinefieldGame.Common.csproj
MinefieldGame.Common.Android/: MainActivity.cs  MinefieldGame.Common.Android.csproj
MinefieldGame.Common.Desktop/: MinefieldGame.Common.Desktop.csproj  Program.cs
MinefieldGame.Common/ViewModels/: DelegateCommand.cs  MainViewModel.cs  MineViewModel.cs  MinefieldGameViewModel.cs  SubmarineViewModel.cs  ViewModelBase.cs  ViewState.cs
MinefieldGame.Common/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MinefieldGame.Tests/: MinefieldGame.Tests.csproj
docs/: Documentation.docx
